.noresize {
  resize: none;
}

.vresize {
  resize: vertical;
}

.hresize {
  resize: horizontal;
}

hr.spacer {
  border: 0 none;
  margin: 0;
  height: 25px;
}

.negative-mt-6 {
  margin-top: -6px;
}

.w-20 {
  width: 20%;
}