form {

  &.narrow {
    width: 60%;
    margin: 0 auto;
  }

}

input {

  &.narrow {
    width: 25%;
  }

}

.form-inline {

  .form-group {
    margin-left: 0;
    margin-right: 0;
  }

  .form-text {
    position: relative;
    top: 6px;
  }
}